/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
}

h1, h2 {
    font-weight: 700;
}

h3 {
    font-weight: 500;
}

/* Header Section */
header {
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li a {
    padding: 10px 20px;
    font-size: 16px;
    color: #000;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 40px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.image-caption {
    font-size: 0.9rem;
    color: #666;
}

.read-more {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

.read-more:hover {
    background-color: #444;
}

/* About Zaha Hadid Section */
.about {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.about-content {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.about img {
    max-width: 300px;
    height: auto;
}

.about-text {
    flex-grow: 1;
    padding: 20px;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.about-stats {
    list-style: none;
    padding: 0;
}

.about-stats li {
    font-size: 1rem;
    margin-bottom: 5px;
}

/* Directors Section */
.directors {
    padding: 50px 20px;
    text-align: center;
}

.directors h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.director-profiles {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.director {
    text-align: center;
    padding: 20px;
}

.director h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.director p {
    font-size: 1.2rem;
    margin: 0;
}
