<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaha Hadid Architects</title>
    <link rel="stylesheet" href="profile-ammar.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Zaha Hadid</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Buildings</a></li>
                <li><a href="#">Virtual Tour</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Banner Section -->
    <section class="hero">
        <h1>Zaha Hadid Architects</h1>
        <p>We work at all scales and in all sectors. We create transformative cultural, corporate, residential and other spaces that work in synchronicity with their surroundings.</p>
        <img src="main-image.jpg" alt="Main Architecture Image">
        <p class="image-caption">Patrik Schumacher became head of the firm, at the time with a staff of 400 with 36 projects across 2 countries.</p>
        <button class="read-more">Read More</button>
    </section>

    <!-- About Zaha Hadid Section -->
    <section class="about">
        <div class="about-content">
            <img src="zaha-hadid.jpg" alt="Zaha Hadid">
            <div class="about-text">
                <h2>About Zaha Hadid</h2>
                <p>Iraqi British architect Zaha Hadid became famous for her intensely futuristic style characterized by curving façades, sharp angles, and severe materials such as concrete and steel. The structures she designed have successfully accomplished what mystifies so many when they observe great architecture.</p>
                <p>She took the strongest materials in the world and manipulated them to form objects that appear soft and sturdy at the same time. Over the past two decades, her work has been honored by a long list of awards.</p>
                <ul class="about-stats">
                    <li><strong>Start from:</strong> 1989</li>
                    <li><strong>Building:</strong> 30+</li>
                    <li><strong>Awards:</strong> 5+</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Directors Section -->
    <section class="directors">
        <h2>Meet the Directors</h2>
        <div class="director-profiles">
            <div class="director">
                <h3>Chief Executive</h3>
                <p>Mouzhan Majidi</p>
            </div>
            <div class="director">
                <h3>Principal</h3>
                <p>Patrik Schumacher</p>
            </div>
        </div>
    </section>

</body>
</html>
